body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }

  
  .menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #62c462;
  }
  #logo{
    background-image: url(../images/helmwhere.png);
    width: 150px;
    height:50px;
    display:block;
    margin: 0px auto;
    text-decoration: none;
    background-repeat: no-repeat;
  }
  /* Make room for the menu icon on mobile */
  .header__search {
    margin-left: 42px;
  }
  .main-header__heading img {
    width: 100px;
    height: 100px;
    position: static;
  }
  .main-header__heading {
    font-size: 20px;
    position: static;
  }
  .sidenav ul li a.active {
    color: #62c462;
    font-weight:bold ;
  }
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #fff;

  }
  
  .sidenav.active {
    transform: translateX(0);
  }
  
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #000;
  }
  
  .sidenav__list-item:hover {
    background-color: rgba(98, 196, 98, 0.233);
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
  }
  
 
  
 
  .main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #eeeeee;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    position: relative;
  }
  /*--------------card 1 activities---------------*/
.card-activities h3{
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  left: 10px;
  }
  .card-activities .show-more {
    text-transform: uppercase;
    color: #468847;
    position:absolute;
    top: 10px;
    left: 450px;
    font-size: 18px;
    text-decoration:none;
    }
    .card-activities .show-more:hover {
      font-weight: bold;
    }
    .card-activities .add-btn {
      position: absolute;
      top: 440px;
      left: 30px;
      display: inline;
      color: #468847;
      text-transform: uppercase;
      text-decoration:none;
    }
    .card-activities .add-btn:hover {
      font-weight: bold;
    }
    
    .card-activities .bi.bi-plus-circle-fill {
      color: rgba(0, 0, 0, 0.596);
      font-size: 20px;
    }
    .card-activities .bi.bi-bicycle {
      position: absolute;
      font-size: 80px;
      top: 55px;
    }
    .card-activities .fas.fa-motorcycle {
      position: absolute;
      font-size: 70px;
      top: 255px;
    }
    .card-activities .active1 p {
      position: absolute;
      top: 85px;
      left: 155px;
    }
    .card-activities .active2 p {
      position: absolute;
      top: 255px;
      left: 155px;
    }
    .card-activities .active1 span {
      position: absolute;
      top: 95px;
      left: 300px;
    }
    .card-activities .active2 span {
      position: absolute;
      top: 255px;
      left: 300px;
    }

/*--------------card 2 check----------------*/
    .card-check h3 {
      text-transform: uppercase;
    }
    .card-check .ul-check{
      position: absolute;
      list-style-type:none;

    }
    .card-check .li-check {
      color: #000;
      margin-top: 20px;
    }

    .card-check .li-check a {
      text-decoration:none;
      color: #468847;
      position: absolute;
      left: 450px;
      text-transform: uppercase;
    }
    .card-check .btn-check-all:hover {
      font-weight: bold;
    }
    
    .card-check .btn-check-all {
      text-decoration:none;
      color: #468847;
      position: absolute;
      top: 220px;
      left: 450px; 
    }
/*--------dot------*/
.dot {
  position: relative;
}
.dot span {
  position: absolute;
  top: 50px;
  left: 43px;
  color: #fff;
  text-transform: uppercase;
  font-weight:bold ;
}

/*-------------details------------*/
.container {
  position: absolute;


}










    
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 600px;
  }
  
  .card:nth-child(2) {
    height: 265px;
  }
  
  .card:nth-child(3) {
    height: 200px;
  }
  
  .footer {
    all: unset;
    height: 70px;
    width: 100%;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #b8d8b8;
    position: fixed;
    left: 0px;
    bottom: 0px;
  }
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  
    .header__search {
      margin-left: 0;
    }
  
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
  
    .sidenav__close-icon {
      visibility: hidden;
    }
    .dot {
      text-align: center;
      height: 150px;
      width: 150px;
      margin-left: 120px;
      background-color: #62c462;
      border-radius: 50%;
      display: inline-block;
    }
  
    
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }